SELECT 
    TO_CHAR(net_report.net_date, 'YYYY-MM-DD') AS NET_DATE,
    net_report.ctm_host_name,
    COUNT(*) AS TOTAL_JOBS
FROM <EM_schema>.net_report, <EM_schema>.net_report_data
WHERE net_report.report_id=net_report_data.report_id
  AND net_report_data.fname='NODE_ID'
  AND net_report.net_date BETWEEN TO_DATE('2024-09-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS') and TO_DATE('2024-09-30 23:59:00', 'YYYY-MM-DD HH24:MI:SS')
GROUP BY TO_CHAR(net_report.net_date, 'YYYY-MM-DD'), net_report.ctm_host_name
ORDER BY NET_DATE;
